# PromotionTasksDemo_API

./: .editorconfig  Program.cs  PromotionTasks.db  PromotionTasksService.csproj  PromotionTasksService.sln  README.md  appsettings.json  stylecop.json
.github/workflows/: main_promotiontasksdemo-api.yml
Controllers/: AnalyticsController.cs  PromotionTasksController.cs  ReleaseController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Models/: PromotionTask.cs  PromotionTaskStatus.cs  Release.cs  ReleaseTask.cs  ReleaseType.cs  TaskPriority.cs  User.cs
Models/Analytics/: ReleaseCompletionAnalytics.cs  TaskCompletionAnalytics.cs  UserCompletionAnalytics.cs
Properties/: launchSettings.json
Services/: AnalyticsService.cs  DatabaseSeeder.cs  PromotionTasksService.cs  ReleaseService.cs  UserService.cs
Tests/: AnalyticsServiceTests.cs  ReleaseServiceTests.cs  Services.Tests.csproj  TasksServiceTests.cs  UserServiceTests.cs
